.aboutgrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.parentaboutgrid {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  background-color: #f8f8f8;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.aboutgridchild {
  width: 350px;
  height: 200px;
  background-color: white;
  box-shadow: 1px 1px 1px 1px #f7f7f7;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
font-size: small;

  border-radius: 20px;
}


.aboutgridchild div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}







.aboutgridchild1 {
  /* width: 300px; */
  /* height: 200px; */
  background-color: white;
  box-shadow: 1px 1px 1px 1px #f7f7f7;
  cursor: pointer;
  display: flex;
  justify-content: center;
  border-radius: 20px;

  align-items: center;
}

.aboutgridchild1 img{
 

    /* width: 120px; */
    /* height: 120px; */

}


.parentgridl {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  gap: 40px;
  grid-template-columns: 300px 600px;
  grid-template-rows: 200px;
  justify-content: center;
}



.aboutgridchild1 div{


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.aboutgridchild1 div p{

font-size: small;
/* width: 200px; */


}

/* .aboutgridchild1 div h3{

    font: 900;
    font-size: small;

} */













@media only  screen and (max-width:600px) {
  

  .aboutgrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

}